# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-604 126 194 -601 130 197 StoneGrill.tml
-560 126 22 -553 130 29 TinyFarmField.tml
-548 128 20 -496 140 42 AlchemistsDungeon.tml
-517 126 288 -507 135 300 StoneHouseMruined.tml
-485 126 217 -480 132 222 CaveSpiderBurrow.tml
-483 128 127 -479 130 131 EmeraldOreOutcrop.tml
-475 126 367 -472 132 371 StonePillar.tml
-430 30 393 -423 39 400 Outcrop.tml
-425 126 45 -413 131 57 AncientFountain.tml
-385 128 165 -372 137 178 VolcanicVent.tml
-333 126 28 -323 131 38 RuinedSmallFountainDiagonal.tml
-258 126 111 -251 129 116 PumpkinField.tml
-218 126 195 -206 139 211 Barn-intact.tml
-194 126 459 -187 131 464 ZombieHut.tml
-168 126 -1 -148 140 19 Altar.tml
-138 126 162 -133 131 169 ZombieHut.tml
-127 42 -126 -120 45 -121 Melonfield.tml
-126 126 362 -122 132 365 StonePillar.tml
-84 128 441 -80 130 445 EmeraldOreOutcrop.tml
-48 126 24 -41 130 31 TinyFarmField.tml
-46 126 142 -39 135 149 Outcrop.tml
-10 15 156 -6 17 160 EmeraldOreOutcrop.tml
35 128 -65 48 137 -52 VolcanicVent.tml
36 126 152 41 129 159 Melonfield.tml
80 127 63 83 131 65 SkeletonHeadStatue.tml
146 33 -57 151 39 -52 CaveSpiderBurrow.tml
165 126 126 180 134 141 Mausoleum.tml
231 126 -13 238 129 -8 PumpkinField.tml
245 126 156 252 135 163 Outcrop.tml
318 126 -13 328 131 -3 RuinedSmallFountainDiagonal.tml
