# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-256 64 288 6 false
0 62 16 1 true
-112 62 432 2 false
-64 62 224 1 false
80 62 368 2 false
-320 62 480 2 false
-256 73 80 1 false
-176 63 624 2 false
0 66 720 1 false
-432 63 176 1 false
208 69 208 6 true
160 65 -112 1 false
304 70 32 1 false
448 71 -112 6 false
400 62 -320 2 false
592 64 -272 6 false
640 72 -64 5 false
-48 62 -176 2 false
112 62 -304 2 false
544 99 -464 1 false
208 67 -480 1 false
-272 63 -128 1 false
-448 67 -32 6 false
736 71 -416 1 false
496 62 80 2 false
704 50 128 5 false
864 62 0 2 false
864 67 256 1 false
208 67 528 1 true
96 65 896 1 true
-96 62 944 2 false
64 62 1104 2 false
-128 66 1152 1 false
-288 66 992 1 false
-432 68 1136 1 false
-528 62 960 2 false
-624 66 1184 6 false
-720 66 1008 1 false
-864 68 1152 6 false
-960 62 976 2 false
-1120 62 1104 2 false
-1168 69 912 1 false
-1312 66 1056 1 false
-528 62 352 2 false
-368 62 672 2 false
-576 62 544 2 false
400 62 -608 2 false
352 89 384 1 false
400 73 576 1 false
-640 68 176 5 false
-768 62 336 2 false
-784 62 32 2 false
-656 62 -128 2 false
-448 62 -240 1 false
-592 64 -384 5 false
-32 69 1328 1 false
-224 67 1376 1 false
-80 62 1520 2 false
112 63 1472 1 false
288 67 1360 1 false
400 63 1536 1 false
336 62 1168 1 false
480 142 1312 5 false
608 147 1152 1 false
608 198 1488 4 true
736 200 1328 4 false
-720 62 688 2 false
-848 62 528 2 false
-944 62 704 2 false
-1120 66 576 1 false
-1264 64 736 5 false
-1408 89 880 1 false
-1568 63 1008 1 false
-1712 63 848 5 false
-1776 71 1040 1 false
-1920 62 896 2 false
-2016 62 1072 1 false
-912 62 192 2 false
-1040 62 352 2 false
-1104 62 144 2 false
-1248 64 336 1 false
1040 62 96 2 true
1088 62 -96 2 false
1232 62 48 2 true
1280 62 -176 2 false
1424 62 -320 2 false
1232 62 -384 2 false
1040 87 -336 5 true
880 62 -208 2 false
-1392 62 192 2 false
-1440 62 384 2 false
-1392 80 576 1 false
1424 62 -32 2 false
1568 62 -176 2 false
1744 65 -272 5 false
1792 62 -80 2 false
1616 62 16 2 false
1952 69 48 1 false
2128 85 -48 1 false
2128 72 160 3 true
2304 95 48 6 true
2432 53 208 5 true
2608 68 304 1 false
2656 66 112 1 false
2800 69 256 5 false
2496 64 -16 1 false
